<html>
<head>
	<style>
		#id{list-style-type:circle;
	text-indent: 30px
		}
		p.main {
    text-indent: 30px;
			font-size: 20px;
			margin: 4px;}
			#content{ margin-left:100px;
					margin-bottom: 180px}
		</style>

		<title>Ada Lovelace</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8"/>
<meta name="author" content="Turan Aghabayli"/>	
</head>
	
<body>
<div id="wrapper">
<div id="header">
<table>
<tr id="r1"><td> WWW <br/> <span>Women's Worldwide Web</span></td></tr>
<tr id="r2"> <td>
<ul  >
    <li><a href="Main Page.html">Home</a></li>
    <li><a href="#">About</a>
		<ul><li><a href="What does WWW stand for_.html">What does WWW stand for?</a></li>
			<li><a href="Working Process.html">Working process</a></li>
		</ul>
	</li>
    <li><a href="#">Team members</a>
		<ul><li><a href="Konul Gurbanli(BIO).html">Konul Gurbanli</a></li>
			<li><a href="Nargiz Allahverdiyeva(BIO).html">Nargiz Allahverdiyeva</a></li>
			<li><a href="Turan Aghabayli(BIO).html">Turan Aghabayli</a></li>
			<li><a href="Zeynab Rzayeva(BIO).html">Zeynab Rzayeva</a></li>
		</ul></li>
    <li><a href="Contact us.html">Contact us</a></li>
</ul>	</td></tr>
</table>
</div> 
	<div id= "content"> 
		<img src="img/tMkh5Qg8mrkJ.878x0.Z-Z96KYq-2.jpg" alt= "Ada Lovelace" style= "float:right; width= "600"; height= "500";"/>
		<br/>
		<p id= "id"> <u> <font size="15">Ada Lovelace</font></u></p> 
		
	
		
	<p class= "main">Aside from having one of the most impressive names ever, Miss Augusta Ada King, Countess of Lovelace was the only legitimate child of the poet Lord Byron and Anne Isabella Milbanke, herself a mathematician who was known as the “princess of parallelograms.” Ada was taught math and science lest she succumb to “dangerous poetic tendencies.” Literatures loss became technology’s gain when, in 1843 she translated Luigi Menabrea’s memoir on Charles Babbage’s analytical engine. Her notes are widely considered to be the first algorithm intended to be processed by a machine, hence making Ada the first computer programmer. The notes, which were a thoruough methodology on how to use Babbages Analytical Engine to calculate a sequence of Bernoulli numbers, would have run correctly, had the Engine itself ever been built. In addition to now having her own day , and her own award , her name was also used by the D.O.D. - “Ada” is the name the Department of Defense gave to its computer language in 1980. Lovelace is famous in geek chic circles to this day - she even has her own tshirt .</p>

		</div>
		<div id="footer"><font style="float: left; margin-top:3px;"><u>Contact us:</u> Konul Gurbanli: (+99451)355-15-70 kgurbanli219@ada.edu.az<br/>
		Nargiz Allahverdiyeva: (+99451)904-54-52 nallahverdiyeva2019@ada.edu.az </font>
		<font style="float: right; margin-top:3px;">Turan Aghabayli: (+99450)403-77-27 taghabayli2018@ada.edu.az<br/>
		Zeynab Rzayeva: (+99451)984-63-46 zrzayeva2018@ada.edu.az<font>
		</div>  
		</div>
</body>
</html>