<html>
<head>
	<style>
		#id{list-style-type:circle;
	text-indent: 30px
		}
		p.main {
    text-indent: 30px;
			font-size: 20px;
			margin: 4px;}
		#content{ margin-left:100px;
					margin-bottom: 180px}
		</style>
		<title>Carla Meninsky</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8"/>
<meta name="author" content="Turan Aghabayli"/>	
</head>
	
<body>
<div id="wrapper">
<div id="header">
<table>
<tr id="r1"><td> WWW <br/> <span>Women's Worldwide Web</span></td></tr>
<tr id="r2"> <td>
<ul  >
    <li><a href="Main Page.html">Home</a></li>
    <li><a href="#">About</a>
		<ul><li><a href="What does WWW stand for_.html">What does WWW stand for?</a></li>
			<li><a href="Working Process.html">Working process</a></li>
		</ul>
	</li>
    <li><a href="#">Team members</a>
		<ul><li><a href="Konul Gurbanli(BIO).html">Konul Gurbanli</a></li>
			<li><a href="Nargiz Allahverdiyeva(BIO).html">Nargiz Allahverdiyeva</a></li>
			<li><a href="Turan Aghabayli(BIO).html">Turan Aghabayli</a></li>
			<li><a href="Zeynab Rzayeva(BIO).html">Zeynab Rzayeva</a></li>
		</ul></li>
    <li><a href="Contact us.html">Contact us</a></li>
</ul>	</td></tr>
</table>
</div> 
	<div id= "content"> 
		<img src="img/lg3jSjuwkphl.878x0.Z-Z96KYq.jpg" alt= "Carla Meninsky" style= "float:right; width= "500"; height= "420";"/>
		<br/>
		<p id= "id"> <u> <font size="15">Carla Meninsky</font></u></p> 
		<p class= "main">When Carla Meninsky was hired as a game designer for the Atarti 2600 console in the early 1980s, she was one of only two female engineers working at Atari. The other? Carol Shaw.  While working at Atari, Meninsky was responsible for the development of Indy 500 (1977), Star Raiders (1979), and Dodge ‘Em, an award winging racing game released in 1980. Call of Duty, it was not, but this driving game (which involved controlling a race car on a four lane track and collecting dots in order to advance through the levels) is a considered a classic from the golden era of gaming’s beginning. Meninsky, who also worked on the multiplayer Warlords, is now an intellectual property attorney. </p>
		
	</div>
		
	
		
		<div id="footer"><font style="float: left; margin-top:3px;"><u>Contact us:</u> Konul Gurbanli: (+99451)355-15-70 kgurbanli219@ada.edu.az<br/>
		Nargiz Allahverdiyeva: (+99451)904-54-52 nallahverdiyeva2019@ada.edu.az </font>
		<font style="float: right; margin-top:3px;">Turan Aghabayli: (+99450)403-77-27 taghabayli2018@ada.edu.az<br/>
		Zeynab Rzayeva: (+99451)984-63-46 zrzayeva2018@ada.edu.az</font>
		</div> 
		</div>
</body>
</html>