<html>
<head>
	<style>
		#id{list-style-type:circle;
	text-indent: 30px
		}
		p.main {
    text-indent: 30px;
			font-size: 20px;
			margin: 4px;}
		#content{ margin-left:100px;
					margin-bottom: 180px}
		</style>
		<title> Carol Shaw </title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8"/>
<meta name="author" content="Konul Gurbanli"/>	
</head>
	
<body>
<div id="wrapper">
<div id="header">
<table>
<tr id="r1"><td> WWW <br/> <span>Women's Worldwide Web</span></td></tr>
<tr id="r2"> <td>
<ul  >
    <li><a href="Main Page.html">Home</a></li>
    <li><a href="#">About</a>
		<ul><li><a href="What does WWW stand for_.html">What does WWW stand for?</a></li>
			<li><a href="Working Process.html">Working process</a></li>
		</ul>
	</li>
    <li><a href="#">Team members</a>
		<ul><li><a href="Konul Gurbanli(BIO).html">Konul Gurbanli</a></li>
			<li><a href="Nargiz Allahverdiyeva(BIO).html">Nargiz Allahverdiyeva</a></li>
			<li><a href="Turan Aghabayli(BIO).html">Turan Aghabayli</a></li>
			<li><a href="Zeynab Rzayeva(BIO).html">Zeynab Rzayeva</a></li>
		</ul></li>
    <li><a href="Contact us.html">Contact us</a></li>
</ul>	</td></tr>
</table>
</div> 
	<div id= "content"> 
		<img src="img/12048501_731156253684217_1860112186_n.jpg" alt= "Carol Shaw" style= "float:right; width= "500"; height= "450";"/>
		<br/>
		<p id= "id"> <u> <font size="15"> Carol Shaw </font></u></p> 	
		<p class= "main"> Said to hold the title and honor of being the first female video game designers, Shaw was originally an Atari employee, then later joined Activision where she programmed her best known game, River Raid which everyone remembers as a "classic"– a scrolling shooter, RR was released in 1982 by Activitsion for the Atari 2600. Shaw also brought us 3-D Tic Tac Toe (1979) Super Breakout (1978), and Happy Trails (1984). Shaw also worked on the widely unknown Polo and the Atari Basic Reference Manual. Part of the foundation of gaming, Shaw has games credited to her as late as 2006 and was noted for anticipating the industry's procedural content generation (by 25 years, ahem) using algorithms to create RR's continuous, but non-random, landscape. Done out of necessity, the machine at the time provided only 128 bytes (yes,  bytes  ) of RAM. </p>
	</div>
		
	
		
		<div id="footer"><font style="float: left; margin-top:3px;"><u>Contact us:</u> Konul Gurbanli: (+99451)355-15-70 kgurbanli219@ada.edu.az<br/>
		Nargiz Allahverdiyeva: (+99451)904-54-52 nallahverdiyeva2019@ada.edu.az </font>
		<font style="float: right; margin-top:3px;">Turan Aghabayli: (+99450)403-77-27 taghabayli2018@ada.edu.az<br/>
		Zeynab Rzayeva: (+99451)984-63-46 zrzayeva2018@ada.edu.az</font>
		</div>  
		</div>
</body>
</html>