<html>
<head>
	<style>
		#id{list-style-type:circle;
	text-indent: 0px
		}
		</style>
		<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="style1.css">
<meta charset="UTF-8"/>
<meta name="author" content=""/>
</head>
	
<body>
<div id="wrapper">
<div id="header">
<table>
<tr id="r1"><td> WWW <br/> <span>Women's Worldwide Web</span></td></tr>
<tr id="r2"> <td>
<ul  >
    <li><a href="Main Page.html" class="class2">Home</a></li>
    <li><a href="#" class="class2">About</a>
		<ul><li><a href="What does WWW stand for_.html" class="class2">What does WWW stand for?</a></li>
			<li><a href="Working Process.html" class="class2">Working process</a></li>
		</ul>
		
	</li>
    <li><a href="#" class="class2">Team members</a>
		<ul><li><a href="Konul Gurbanli(BIO).html" class="class2">Konul Gurbanli</a></li>
			<li><a href="Nargiz Allahverdiyeva(BIO).html" class="class2">Nargiz Allahverdiyeva</a></li>
			<li><a  href="Turan Aghabayli(BIO).html" class="class2">Turan Aghabayli</a></li>
			<li><a  href="Zeynab Rzayeva(BIO).html"  class="class2">Zeynab Rzayeva</a></li>
		</ul></li>
    <li><a href="Contact us.html" class="class2">Contact us</a></li>
</ul>	</td></tr>
</table>
</div> 
	 
	 <div id="content">
		<ul >
			<li class="li"><img src="img/face.png">
			
				
				
				<ul class="rcorners1">
				
					<li><a  href="https://www.facebook.com/profile.php?id=100003695485659" class="round1">Konul Qurbanli</a></li>
					<li><a  href="https://www.facebook.com/nargiz.allahverdiyeva1?fref=ts"  class="round1">Nargis Allahverdiyeva</a></li>
					<li><a  href="https://www.facebook.com/TuranAZEAghabayli?fref=ts" class="round1">Turan Aghabayli</a></li>
					<li><a  href="https://www.facebook.com/zeynab.rzayeva?fref=ts"  class="round1">Zeynab Rzayeva</a></li>
					</ul>
					
			
		    </li>

			<li class="li"><img src="img/twitter.png">
			   <ul class="rcorners1">
					<li><a  href="https://twitter.com/Konul_Gurbanli" class="round1">Konul Qurbanli</a></li>
					<li><a  href="#"  class="round1">Nargis Allahverdiyeva</a></li>
					<li><a  href="https://twitter.com/TuranAzeAghab" class="round1">Turan Aghabayli</a></li>
					<li><a  href="#"  class="round1">Zeynab Rzayeva</a></li>
					</ul>
			</li>

			<li class="li"><img src="img/linkedIn.png">
			<ul class="rcorners1">
				
					<li><a  href="#" class="round1">Konul Qurbanli</a></li>
					<li><a  href="#"  class="round1">Nargis Allahverdiyeva</a></li>
					<li><a  href="https://www.linkedin.com/pub/turan-aghabayli/7a/572/916" class="round1">Turan Aghabayli</a></li>
					<li><a  href="#"  class="round1">Zeynab Rzayeva</a>	</li>
			</ul></li>
		</ul>

		
		</div>
		<div id="footer"><font style="float: left; margin-top:3px;"><u>Contact us:</u> Konul Gurbanli: (+99451)355-15-70 kgurbanli219@ada.edu.az<br/>
		Nargiz Allahverdiyeva: (+99451)904-54-52 nallahverdiyeva2019@ada.edu.az </font>
		<font style="float: right; margin-top:3px;">Turan Aghabayli: (+99450)403-77-27 taghabayli2018@ada.edu.az<br/>
		Zeynab Rzayeva: (+99451)984-63-46 zrzayeva2018@ada.edu.az<font>
		</div> 
		</div>
</body>
</html>