<html>
<head>
	<style>
		#id{list-style-type:circle;
	text-indent: 30px
		}
		p.main {
    text-indent: 30px;
			font-size: 20px;
			margin: 4px;
		}
		#content{ margin-left:100px;
					margin-bottom: 200px}
		</style>
		<title>Grace Hopper</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8"/>
<meta name="author" content="Turan Aghabayli"/>	
</head>
	
<body>
<div id="wrapper">
<div id="header">
<table>
<tr id="r1"><td> WWW <br/> <span>Women's Worldwide Web</span></td></tr>
<tr id="r2"> <td>
<ul  >
    <li><a href="Main Page.html">Home</a></li>
    <li><a href="#">About</a>
		<ul><li><a href="What does WWW stand for_.html">What does WWW stand for?</a></li>
			<li><a href="Working Process.html">Working process</a></li>
		</ul>
	</li>
    <li><a href="#">Team members</a>
		<ul><li><a href="Konul Gurbanli(BIO).html">Konul Gurbanli</a></li>
			<li><a href="Nargiz Allahverdiyeva(BIO).html">Nargiz Allahverdiyeva</a></li>
			<li><a href="Turan Aghabayli(BIO).html">Turan Aghabayli</a></li>
			<li><a href="Zeynab Rzayeva(BIO).html">Zeynab Rzayeva</a></li>
		</ul></li>
    <li><a href="Contact us.html">Contact us</a></li>
</ul>	</td></tr>
</table>
</div> 
	<div id= "content"> 
		<img src="img/qJWs__aVu_4Y.878x0.Z-Z96KYq.jpg" alt= "Grace Hopper" style= "float:right; width= "600"; height= "450";"/>
		<br/>
		<p id= "id"> <u> <font size="15">Grace Hopper</font></u></p> 
		<p class= "main">That’s ADMIRAL Hopper to you, soldier. Admiral Hopper, was not only one of the first female programmers, but also the first woman to graduate from Yale with a Ph.D in mathematics AND the first woman to reach the rank of Admiral in the U.S. Navy. In addition to inventing the first computer complier in 1952, Admiral Hopper developed COBOL (Common Business-Oriented Language), was credited with popularizing the term “bug” and “debugging” – reportedly when she had to remove a moth from the inside of a computer, was instrumental in the creation of FLOW-MATIC language for the UNIVAC I and UNIVAC II computers and was quoted as saying “It is easier to ask forgiveness than it is to get permission.” So basically, she’s a bigger bad-ass than you’ll ever be.</p>
		
	</div>
		
	
		
		<div id="footer"><font style="float: left; margin-top:3px;"><u>Contact us:</u> Konul Gurbanli: (+99451)355-15-70 kgurbanli219@ada.edu.az<br/>
		Nargiz Allahverdiyeva: (+99451)904-54-52 nallahverdiyeva2019@ada.edu.az </font>
		<font style="float: right; margin-top:3px;">Turan Aghabayli: (+99450)403-77-27 taghabayli2018@ada.edu.az<br/>
		Zeynab Rzayeva: (+99451)984-63-46 zrzayeva2018@ada.edu.az</font>
		</div> 
		</div>
		
</body>
</html>