<html>
<head>
	<style>
		#id{list-style-type:circle;
	text-indent: 30px
		}
		p.main {
    text-indent: 30px;
			font-size: 20px;
			margin: 4px;}
		#content{ margin-left:100px;
					margin-bottom: 180px}
		</style>
		<title>Jean Bartik</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8"/>
<meta name="author" content="Turan Aghabayli"/>	
</head>
	
<body>
<div id="wrapper">
<div id="header">
<table>
<tr id="r1"><td> WWW <br/> <span>Women's Worldwide Web</span></td></tr>
<tr id="r2"> <td>
<ul  >
    <li><a href="Main Page.html">Home</a></li>
    <li><a href="#">About</a>
		<ul><li><a href="What does WWW stand for_.html">What does WWW stand for?</a></li>
			<li><a href="Working Process.html">Working process</a></li>
		</ul>
	</li>
    <li><a href="#">Team members</a>
		<ul><li><a href="Konul Gurbanli(BIO).html">Konul Gurbanli</a></li>
			<li><a href="Nargiz Allahverdiyeva(BIO).html">Nargiz Allahverdiyeva</a></li>
			<li><a href="Turan Aghabayli(BIO).html">Turan Aghabayli</a></li>
			<li><a href="Zeynab Rzayeva(BIO).html">Zeynab Rzayeva</a></li>
		</ul></li>
    <li><a href="Contact us.html">Contact us</a></li>
</ul>	</td></tr>
</table>
</div> 
	<div id= "content"> 
		<img src="img/fGpjs80R6iib.878x0.Z-Z96KYq.jpg" alt= "Jean Bartik" style= "float:right; width= "400"; height= "400";"/>
		<br/>
		<p id= "id"> <u> <font size="15">Jean Bartik</font></u></p> 
		<p class= "main">Born Betty Jean Jennings, Bartik was one of the more frequently noted women working in the infamous ENIAC group. After majoring in mathematics at the Northwest Missouri State Teachers College, she was hired by the University of Pennsylvania to work for Army Ordnance at Aberdeen Proving Ground in 1945. There she met Kay McNulty, and became one of the first programmers of ENIAC which at the time was used to calculate ballistics trajectories. Bartik also continued working on ENIAC when it became a stored program computer. She also worked on both the BINAC and UNIVAC I computers. She went on to become an editor for Auerback Publishers, and eventually worked for Data Decisions (which was funded by Ziff-Davis Publishing) and has a museum in her name at Northwest Missouri State University.</p>
		
		
	</div>
		
	
		<div id="footer"><font style="float: left; margin-top:3px;"><u>Contact us:</u> Konul Gurbanli: (+99451)355-15-70 kgurbanli219@ada.edu.az<br/>
		Nargiz Allahverdiyeva: (+99451)904-54-52 nallahverdiyeva2019@ada.edu.az </font>
		<font style="float: right; margin-top:3px;">Turan Aghabayli: (+99450)403-77-27 taghabayli2018@ada.edu.az<br/>
		Zeynab Rzayeva: (+99451)984-63-46 zrzayeva2018@ada.edu.az</font>
		</div>  
		</div>
</body>
</html>