<html>
<head><title>Konul Gurbanli</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8"/>
<meta name="author" content="Konul Gurbanli"/>	
</head>
<style>
#content{ margin-left:100px;
		margin-bottom: 80px}
		
img{ 	float: left;
		margin:6px;
		margin-right: 6px;
		width: 150px;
		height: 200px;
		}
	.c{ 	
		float: none;
		margin: 6px;
		font-family: Cambria light;
		font-size: 32px;
}

h1{ font-family:Courier}
</style>
<body>
<div id="wrapper">
<div id="header">
<table>
<tr id="r1"><td> WWW <br/> <span>Women's Worldwide Web</span></td></tr>
<tr id="r2"> <td>
<ul  >
    <li><a href="Main Page.html">Home</a></li>
    <li><a href="#">About</a>
		<ul><li><a href="#">What does WWW stand for?</a></li>
			<li><a href="Working Process.html">Working Process</a></li>
		</ul>
	</li>
    <li><a href="#">Team members</a>
		<ul><li><a href="Konul Gurbanli(BIO).html">Konul Gurbanli</a></li>
			<li><a href="Nargiz Allahverdiyeva(BIO).html">Nargiz Allahverdiyeva</a></li>
			<li><a href="Turan Aghabayli(BIO).html">Turan Aghabayli</a></li>
			<li><a href="Zeynab Rzayeva(BIO).html">Zeynab Rzayeva</a></li>
		</ul></li>
    <li><a href="Contact us.html">Contact us</a></li>
</ul>	</td></tr>
</table>
</div>	
<div id="content"> <br/> 
<h1> KONUL GURBANLI</h1>
<img src="img/12067330_731156267017549_1727510546_n.jpg" height="140" width="120"/>
<ul>
<li class="c"> <b>Development Skills</b> - <i> Java </i></li>
<li class="c"> <b>Awards </b>-<i> Winner of Azerbaijan Championship of Xamsa Intellectual Game (2013),<br/>
 Winner of VI Intellect Olimpiad (2013), <br/>
 Winner of “Istedadlarin hazirligi laboratoriyasi” Republic Olimpiad (2014)</i> </li>
<li class="c"><b> Hobby&Interests </b>- <i>Intellectual games( Brain-ring, Xamsa, What?Where?When?)</i> </li>
<li class="c"><b> Expectations </b>- <i>Interesting and structured lectures and productive practice classes </i> </li>
<li class="c"><b> Group</b>- <i>WWW (Women's Worldwide Web)</i></li>
</ul></div>
	<div id="footer"><font style="float: left; margin-top:3px;"><u>Contact us:</u> Konul Gurbanli: (+99451)355-15-70 kgurbanli219@ada.edu.az<br/>
		Nargiz Allahverdiyeva: (+99451)904-54-52 nallahverdiyeva2019@ada.edu.az </font>
		<font style="float: right; margin-top:3px;">Turan Aghabayli: (+99450)403-77-27 taghabayli2018@ada.edu.az<br/>
		Zeynab Rzayeva: (+99451)984-63-46 zrzayeva2018@ada.edu.az<font>
		</div> 
</div>
</body>
</html>