<html>
<head>
	<style>
		#id{list-style-type:circle;
			text-indent: 0px
		}
		img{position: absolute;
			right: 100px;
			top: 388px;
		}
			#content{ margin-left:100px;
					margin-bottom: 80px}
		#survey{ float: right;}
		</style>
		<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8"/>
<meta name="author" content="Turan Aghabayli"/>	
</head>
	
<body>
<div id="wrapper">
<div id="header">
<table>
<tr id="r1"><td> WWW <br/> <span>Women's Worldwide Web</span></td></tr>
<tr id="r2"> <td>
<ul  >
    <li><a href="Main Page.html">Home</a></li>
    <li><a href="#">About</a>
		<ul><li><a href="What does WWW stand for_.html">What does WWW stand for?</a></li>
			<li><a href="Working Process.html">Working process</a></li>
		</ul>
		
	</li>
    <li><a href="#">Team members</a>
		<ul><li><a href="Konul Gurbanli(BIO).html">Konul Gurbanli</a></li>
			<li><a href="Nargiz Allahverdiyeva(BIO).html">Nargiz Allahverdiyeva</a></li>
			<li><a href="Turan Aghabayli(BIO).html">Turan Aghabayli</a></li>
			<li><a href="Zeynab Rzayeva(BIO).html">Zeynab Rzayeva</a></li>
		</ul></li>
    <li><a href="Contact us.html">Contact us</a></li>
</ul>	</td></tr>
</table>
</div> 
	<div id= "content"> 
		
		<P> <u><font size="15">The Most Influential Women In Technology </font></u></p>
		<br/>
		<p id= "id"><a href= "Ada Lovelace.html"> Ada Lovelace</a></p>
		<p id= "id"><a href= "Grace Hopper.html"> Grace Hopper</a></p>
		<p id= "id"><a href= "Jean Bartik.html"> Jean Bartik</a></p>
	    <p id= "id"><a href= "Radia Perlman.html"> Radia Perlman</a></p>
		<p id= "id"><a href= "Carol Shaw.html"> Carol Shaw</a></p>
		<p id= "id"><a href= "Roberta Williams.html"> Roberta Williams</a></p>
		<p id= "id"><a href= "Carla Meninskya.html"> Carla Meninsky</a></p>
		<p id= "id"><a href= "Sophie Wilson.html"> Sophie Wilson</a></p>
		<img width="800px" height="400px" src="img/logo.png"/>
		<a id="survey" href="Survey.html">Please take our survey</a>
		
	</div>
		
		
		<div id="footer"><font style="float: left; margin-top:3px;"><u>Contact us:</u> Konul Gurbanli: (+99451)355-15-70 kgurbanli219@ada.edu.az<br/>
		Nargiz Allahverdiyeva: (+99451)904-54-52 nallahverdiyeva2019@ada.edu.az </font>
		<font style="float: right; margin-top:3px;">Turan Aghabayli: (+99450)403-77-27 taghabayli2018@ada.edu.az<br/>
		Zeynab Rzayeva: (+99451)984-63-46 zrzayeva2018@ada.edu.az</font>
		</div> 
		</div>
</body>
</html>