<html>
<head><title>Nargiz Allahverdiyeva BIO</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8"/>
<meta name="author" content=“Nargiz Allahverdiyeva”/>	
</head>
	<style>
	#id{list-style-type:circle;
	text-indent: 30px;}
	#content{margin-left:4px;
			margin-bottom: 40px;}
		</style>
	
<body>
<div id="wrapper">
<div id="header">
<table>
<tr id="r1"><td> WWW <br/> <span>Women's Worldwide Web</span></td></tr>
<tr id="r2"> <td>
<ul  >
    <li><a href="Main Page.html">Home</a></li>
    <li><a href="#">About</a>
		<ul><li><a href="#">What does WWW stand for?</a></li>
			<li><a href="Working Process.html">Working Process</a></li>
		</ul>
	</li>
    <li><a href="#">Team members</a>
		<ul><li><a href="Konul Gurbanli(BIO).html">Konul Gurbanli</a></li>
			<li><a href="Nargiz Allahverdiyeva(BIO).html">Nargiz Allahverdiyeva</a></li>
			<li><a href="Turan Aghabayli(BIO).html">Turan Aghabayli</a></li>
			<li><a href="Zeynab Rzayeva(BIO).html">Zeynab Rzayeva</a></li>
		</ul></li>
    <li><a href="Contact us.html">Contact us</a></li>
</ul>	</td></tr>
</table>
</div>
	

	
<p style="font-family:Georgia;font-size:150%"><b>Education</b></p>
<p><sub>Azerbaijan Diplomatic Academy,Bachelor of Information Technologies (2014-2018)</sub></p> 
<p><sub>Technical-Humanitarian Lyceum  N.16(2006-2014)</sub></p>
<p><sub>Dance School named after Vagif  Mustafazadeh(2004-2012)</sub><p>

<img src="img/10341443_695371083856116_2274405581713683538_n.jpg" alt= “Nargiz Allahverdiyeva” style= "float:right; width= "500"; height= "500";"/>
		
 <p style="font-family:Georgia;font-size:150%"><b>Experience</b></p>
<p><sub>Intel ISEF(International Science and Engineering Fair) Finalist (2014),  USA(Los Angeles)</sub><p>
<p><sub>Winner (2nd,2nd 1st  places) in Junior Scientists of the Future(2012,2013,2014), Azerbaijan(Baku)</sub></p>
<p><sub>Participant(Delegation of Azerbaijan) of  International April 23 Children's Festival (Karshiyaka/Izmir, Turkey in 2006) ( Famagusta,Northern Cyprus in 2008 )</sub><p>
<p><sub>Winner  of Olympiads(Physics/1st place, Geography/2nd place, English/1st place) and Competitions( Essay Competition by the Islamic Republic of Iran/1st place, Theatre Competition between Baku schools and lyceums  /1st place )</sub></p> 
	
 <p style="font-family:Georgia;font-size:150%"><b> Skills & Qualifications </b></p>
<sub> Azerbaijani (native), Russian (intermediate), English (upper intermediate),  French (elementary level), Turkish (elementary level)</sub>

<p><sub> Proficiency in Microsoft  Office programs (Word, Excel, PowerPoint), Basic knowledges of Java</sub></p>
<p><sub>Professional management and leadership skills developed in the trainings (Eastern Mediterranean University, Northern Cyprus)</sub></p>
	
	  
 <p style="font-family:Georgia;font-size:150%"><b>Activities</b></p>
<sub>Volunteer- Azerbaijan Children Union(trainer)</sub>
<p><sub>Team member-WoWoman organization(2014-Present)</sub></p>
<p><sub>Team member and Finalist- Absheron Regional Session/EYP Azerbaijan(2015)</sub></p>



<p style="font-family:Georgia;font-size:150%"><b>Interests&Hobbies</b></p>
<p><sub>Listening to classical music, swimming, dancing; writing poems, travelling, drawing, playing badminton<sub></p>

	<p align= "right"><a style="margin-bottom:60px ; display: block; width: 500px; height: 50px  " href= "https://www.facebook.com/nargiz.allahverdiyeva1">For detailed information, please, click here</a></p>
		</div> 
		
		<div id="footer"><font style="float: left; margin-top:3px;"><u>Contact us:</u> Konul Gurbanli: (+99451)355-15-70 kgurbanli219@ada.edu.az<br/>
		Nargiz Allahverdiyeva: (+99451)904-54-52 nallahverdiyeva2019@ada.edu.az </font>
		<font style="float: right; margin-top:3px;">Turan Aghabayli: (+99450)403-77-27 taghabayli2018@ada.edu.az<br/>
		Zeynab Rzayeva: (+99451)984-63-46 zrzayeva2018@ada.edu.az<font>
		</div> 
</body>
</html>