<html>
<head>
	<style>
		#id{list-style-type:circle;
	text-indent: 30px
		}
		p.main {
    text-indent: 30px;
			font-size: 20px;
			margin: 4px;
		}
			#content{ margin-left:100px;
					margin-bottom: 120px}
		</style>
		<title>Roberta Williams</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8"/>
<meta name="author" content="Konul Gurbanli"/>	
</head>
	
<body>
<div id="wrapper">
<div id="header">
<table>
<tr id="r1"><td> WWW <br/> <span>Women's Worldwide Web</span></td></tr>
<tr id="r2"> <td>
<ul  >
    <li><a href="Main Page.html">Home</a></li>
    <li><a href="#">About</a>
		<ul><li><a href="What does WWW stand for_.html">What does WWW stand for?</a></li>
			<li><a href="Working Process.html">Working process</a></li>
		</ul>
	</li>
    <li><a href="#">Team members</a>
		<ul><li><a href="Konul Gurbanli(BIO).html">Konul Gurbanli</a></li>
			<li><a href="Nargiz Allahverdiyeva(BIO).html">Nargiz Allahverdiyeva</a></li>
			<li><a href="Turan Aghabayli(BIO).html">Turan Aghabayli</a></li>
			<li><a href="Zeynab Rzayeva(BIO).html">Zeynab Rzayeva</a></li>
		</ul></li>
    <li><a href="Contact us.html">Contact us</a></li>
</ul>	</td></tr>
</table>
</div> 
	<div id= "content"> 
		<img src="img/11998163_731156263684216_692902584_n.jpg" alt= "Roberta Williams" style= "float:right; width= "500"; height= "500";"/>
		<br/>
		<p id= "id"> <u> <font size="15">Roberta Williams</font></u></p> 
		<p class= "main">Most famous for her work on the King’s Quest videogame series, a series widely considered to be a classic from a golden era of adventure games,Williams along with her husband Ken, were big names in graphical adventure games in the eighties and nineties. Williams, who developed games for Sierra, also leant a heavy hand in other titles like the Colonel’s Bequest, Mixed-Up Mother Goose, and “Phantasmagoria” which she has called her favorite. A tale of American success and entreprenurialship is there ever was one, Roberta was introduced to gaming by her husband, who showed her the Adventure game written by Don Woods. To say she liked it is probably an understatement, Roberta dove in, realizing that her beloved text adventure games could become even better with the by incorporating graphics. Eventually designing a game of her own (based on Adventure), called Mystery House, the Williams' went on to found On-Line Systems, which became Sierra On-Line (now owned by Activision Blizzard) and turned the Williams’ into leading figures in the graphical adventure game genre. </p>
		
	</div>
		
	
		
		<div id="footer"><font style="float: left; margin-top:3px;"><u>Contact us:</u> Konul Gurbanli: (+99451)355-15-70 kgurbanli219@ada.edu.az<br/>
		Nargiz Allahverdiyeva: (+99451)904-54-52 nallahverdiyeva2019@ada.edu.az </font>
		<font style="float: right; margin-top:3px;">Turan Aghabayli: (+99450)403-77-27 taghabayli2018@ada.edu.az<br/>
		Zeynab Rzayeva: (+99451)984-63-46 zrzayeva2018@ada.edu.az</font>
		</div>
		</div>
		</body>
</html>