<html>
<head>
	<style>
		#id{list-style-type:circle;
	text-indent: 30px
		}
		p.main {
		text-indent: 30px;
			font-size: 20px;
			margin: 4px;
		}
			#content{ margin-left:100px;
					margin-bottom: 180px}
		</style>
		<title>Sophie Wilson</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8"/>
<meta name="author" content="Turan Aghabayli"/>	
</head>
	
<body>
<div id="wrapper">
<div id="header">
<table>
<tr id="r1"><td> WWW <br/> <span>Women's Worldwide Web</span></td></tr>
<tr id="r2"> <td>
<ul  >
    <li><a href="Main Page.html">Home</a></li>
    <li><a href="#">About</a>
		<ul><li><a href="What does WWW stand for_.html">What does WWW stand for?</a></li>
			<li><a href="Working Process.html">Working process</a></li>
		</ul>
	</li>
    <li><a href="#">Team members</a>
		<ul><li><a href="Konul Gurbanli(BIO).html">Konul Gurbanli</a></li>
			<li><a href="Nargiz Allahverdiyeva(BIO).html">Nargiz Allahverdiyeva</a></li>
			<li><a href="Turan Aghabayli(BIO).html">Turan Aghabayli</a></li>
			<li><a href="Zeynab Rzayeva(BIO).html">Zeynab Rzayeva</a></li>
		</ul></li>
    <li><a href="Contact us.html">Contact us</a></li>
</ul>	</td></tr>
</table>
</div> 
	<div id= "content"> 
		<img src="img/AwmmAyWzDQRw.878x0.Z-Z96KYq-2.jpg" alt= "Sophie Wilson" style= "float:right; width= "400"; height= "400";"/>
		<br/>
		<p id= "id"> <u> <font size="15">Sophie Wilson</font></u></p> 
		<p class= "main">Wilson, a British computer scientist, is most often noted for designing the Acorn Microcomputer in the late 70’s. The Acorn Microcomputer, later called Acorn System 1, was the first of many systems sold by Acorn Computers. However, Wilson wasn’t content to stop there - In 1981, she revamped Acorn Atom’s BASIC programming language dialect into Acorn Proton. The Proton, another microcomputer, won Acorn an illustrious contract with the BBC. In 1983 Wilson contrived the instruction set for one of the very first RISC processors, the Acorn RISC Machine, which you know as ARM. Wilson also designed Acorn Replay, a video architecture for Acorn machines, which contained OS extensions for video access as well as the codecs themselves and optimized high frame rate video.</p>
		
	</div>
		
	
		
		<div id="footer"><font style="float: left; margin-top:3px;"><u>Contact us:</u> Konul Gurbanli: (+99451)355-15-70 kgurbanli219@ada.edu.az<br/>
		Nargiz Allahverdiyeva: (+99451)904-54-52 nallahverdiyeva2019@ada.edu.az </font>
		<font style="float: right; margin-top:3px;">Turan Aghabayli: (+99450)403-77-27 taghabayli2018@ada.edu.az<br/>
		Zeynab Rzayeva: (+99451)984-63-46 zrzayeva2018@ada.edu.az</font>
		</div> 
		</div>
</body>
</html>