<html>
<head>
	<style>
	#content{ margin-left:100px;
			margin-bottom: 80px}
	form{ font-size: 20px;}
	.opt{ font-size:22px; 
			color: black;
			text-decoration: underline}
			textarea{width: 300px;
			height:100px;}
	#survey{float:right;
			margin: 100px;
			width: 600px;
			height: 600x;}
	</style>
		
		<title>Survey</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8"/>
<meta name="author" content="Konul Gurbanli"/>	
</head>
	
<body>
<div id="wrapper">
<div id="header">
<table>
<tr id="r1"><td> WWW <br/> <span>Women's Worldwide Web</span></td></tr>
<tr id="r2"> <td>
<ul  >
    <li><a href="Main Page.html">Home</a></li>
    <li><a href="#">About</a>
		<ul><li><a href="What does WWW stand for_.html">What does WWW stand for?</a></li>
			<li><a href="Working Process.html">Working process</a></li>
		</ul>
		
	</li>
    <li><a href="#">Team members</a>
		<ul><li><a href="Konul Gurbanli(BIO).html">Konul Gurbanli</a></li>
			<li><a href="Nargiz Allahverdiyeva(BIO).html">Nargiz Allahverdiyeva</a></li>
			<li><a href="Turan Aghabayli(BIO).html">Turan Aghabayli</a></li>
			<li><a href="Zeynab Rzayeva(BIO).html">Zeynab Rzayeva</a></li>
		</ul></li>
    <li><a href="Contact us.html">Contact us</a></li>
</ul>	</td></tr>
</table>
</div> 
	<div id= "content"> 
		
		<p> <u><font size="15"> Please take our short survey </font></u></p>
		<br/>
		<img id="survey" src="img/survey.png"/>
	<form>
	<span class="opt">	Your gender: </span></br>
		Male:<input type="radio" name="gender"  value="1" />
		Female:<input type="radio" name="gender"  value="2" /><br/><br/>
	<span class="opt"> Your Age: </span> <br/>
		<input type="text" name="age" value="" /> <br /><br/>
	<span class="opt"> Who inspired you most? </span> <br/>
		Ada Lovelace:<input type="radio" name="women"  value="1" /><br/>
		Grace Hopper:<input type="radio" name="women"  value="2" /><br/>
		Jean Bartik:<input type="radio" name="women"  value="3" /><br/>
		Radia Perlman:<input type="radio" name="women"  value="4" /><br/>
		Carol Shaw:<input type="radio" name="women"  value="5" /><br/>
		Roberta Williams:<input type="radio" name="women"  value="6" /><br/>
		Carla Meninsky:<input type="radio" name="women"  value="7" /><br/>
		Sophie Wilson:<input type="radio" name="women"  value="8" /><br/>
		<br/>
		<span class="opt"> Please also mention the reason for your choice: </span> <br/>
		<textarea name="why"> </textarea><br/></br>
		<span class="opt">How would you rate our site in a scale of 1 to 5?</span><br/>
		<input type="radio" name="rate"  value="1" />1<br/>
		<input type="radio" name="rate"  value="2" />2<br/>
		<input type="radio" name="rate"  value="3" />3<br/>
		<input type="radio" name="rate"  value="4" />4<br/>
		<input type="radio" name="rate"  value="5" />5<br/><br/>
		<input type="submit" />
		</form>
		
	</div>
		
		
		<div id="footer"><font style="float: left; margin-top:3px;"><u>Contact us:</u> Konul Gurbanli: (+99451)355-15-70 kgurbanli219@ada.edu.az<br/>
		Nargiz Allahverdiyeva: (+99451)904-54-52 nallahverdiyeva2019@ada.edu.az </font>
		<font style="float: right; margin-top:3px;">Turan Aghabayli: (+99450)403-77-27 taghabayli2018@ada.edu.az<br/>
		Zeynab Rzayeva: (+99451)984-63-46 zrzayeva2018@ada.edu.az<font>
		</div> 
		</div>
</body>
</html>