<html>
<head><title>Turan Aghabayli BIO</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8"/>
<meta name="author" content="Turan Aghabayli"/>	
</head>
	<style>
	#id{list-style-type:circle;
	text-indent: 30px;}
	#content{margin-left:6px;
			margin-bottom: 80px;}
		</style>
	
<body>
<div id="wrapper">
<div id="header">
<table>
<tr id="r1"><td> WWW <br/> <span>Women's Worldwide Web</span></td></tr>
<tr id="r2"> <td>
<ul  >
    <li><a href="Main Page.html">Home</a></li>
    <li><a href="#">About</a>
		<ul><li><a href="What does WWW stand for_.html">What does WWW stand for?</a></li>
			<li><a href="Working Process.html">Working process</a></li>
		</ul>
	</li>
    <li><a href="#">Team members</a>
		<ul><li><a href="Konul Gurbanli(BIO).html">Konul Gurbanli</a></li>
			<li><a href="Nargiz Allahverdiyeva(BIO).html">Nargiz Allahverdiyeva</a></li>
			<li><a href="Turan Aghabayli(BIO).html">Turan Aghabayli</a></li>
			<li><a href="Zeynab Rzayeva(BIO).html">Zeynab Rzayeva</a></li>
		</ul></li>
    <li><a href="Contact us.html">Contact us</a></li>
</ul>	</td></tr>
</table>
</div>
	
		<div id="content"> 

		
		<u><font size= "15" >Education</font></u>
	<br/>
	
	
	<ul>
	<img src="img/1797999_1708316819394509_6202915232901032019_n.jpg" alt= "Turan Aghabayli" style= "float:right; width= "500"; height= "500";"/>
	
	<p id= "id">Azerbaijan Diplomatic Academy, Bachelor of Information Technologies (Baku,Azerbaijan)</p> 
		
			<p id= "id">The Umbra Institute(Perugia,Italy)- Exchange Student</p>
			<p id= "id">Colfax High School High School(Coldax,WI,USA)<p>
		</ul> 
		
     		<u> <font size="15">Relevant Experience</font></u> 
	
	
	 <p id= "id">Caspian Center for Energy and Environment(intern)<p>
	<p id= "id">Study trip to Brussel,Belgium</p>
		<p id= "id">Study trip to Madrid, Spain<p>
		<p id= "id">ADA University Circulation desk(Customer Service)</p> 
	
	
	<u><font size="15">Activities and Awards</font></u>
	<p id= "id">Future Leaders Exchange Program(FLEX)></p> 
		<p id="id">English Conversation club Co-founder, teacher (2009- 2012)</p>
		

<u><font size="15">Additional Information</font></u>
<p id="id">Languages: Azerbaijani (native), Russian (fluent), English (fluent), Turkish, Italian (basic proficiency),  Spanish (basic proficiency)</p>
	<p id= "id">Technical Skills: Proficiency in Microsoft Office Suite, Excel (high proficiency); Prezi,Basic knowledges of Java</p>
	<p id= "id">Interests:  basketball, volleyball, golf, swimming, tennis; piano, travelling</p>

	<p align= "right"><a style="margin-bottom:60px ; display: block; width: 500px; height: 50px  " href= "https://www.linkedin.com/pub/turan-aghabayli/7a/572/916">For detailed information, please, click here</a></p>
		</div> 
		
		<div id="footer"><font style="float: left; margin-top:3px;"><u>Contact us:</u> Konul Gurbanli: (+99451)355-15-70 kgurbanli219@ada.edu.az<br/>
		Nargiz Allahverdiyeva: (+99451)904-54-52 nallahverdiyeva2019@ada.edu.az </font>
		<font style="float: right; margin-top:3px;">Turan Aghabayli: (+99450)403-77-27 taghabayli2018@ada.edu.az<br/>
		Zeynab Rzayeva: (+99451)984-63-46 zrzayeva2018@ada.edu.az<font>
		</div>  
</body>
</html>