<html>
<head>
	
		<title> What Does WWW Stand For? </title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8"/>
<meta name="author" content=“Nargis Allahverdiyeva”/>	
</head>
	<style>
		#id{list-style-type:circle;
	text-indent: 30px
		}
		p.main {
			text-indent: 30px;
			font-size: 20px;
			margin: 4px;
		}
		#content{margin-left:4px;
				margin-bottom: 80px;}
		</style>
<body>
<div id="wrapper">
<div id="header">
<table>
<tr id="r1"><td> WWW <br/> <span>Women's Worldwide Web</span></td></tr>
<tr id="r2"> <td>
<ul  >
    <li><a href="Main Page.html">Home</a></li>
    <li><a href="#">About</a>
		<ul><li><a href="What does WWW stand for_.html">What Does WWW Stand For?</a></li>
			<li><a href="Working Process.html">Working process</a></li>
		</ul>
	</li>
    <li><a href="#">Team members</a>
		<ul><li><a href="Konul Gurbanli(BIO).html">Konul Gurbanli</a></li>
			<li><a href="Nargiz Allahverdiyeva(BIO).html">Nargiz Allahverdiyeva</a></li>
			<li><a href="Turan Aghabayli(BIO).html">Turan Aghabayli</a></li>
			<li><a href="Zeynab Rzayeva(BIO).html">Zeynab Rzayeva</a></li>
		</ul></li>
    <li> <a href="Contact Us.html">Contact us</a></li>
</ul>	</td></tr>
</table>
</div> 
	<div id= "content"> 
		<img src="img/87257be777f19c33bb49d6d10cd6dc5d.svg" alt= "What Does WWW Stand For?" style= "float:right; width= "600"; height= "600";"/>
		<br/>
		<p style="font-size:160%">What Does WWW Stand For?</p>
		
	<p class= "main">Women’s WorldWide Web(WWW) is a web crowdfunding platform intending to advance young ladies’ and women’s power around the world, in urban areas and in provincial zones, in both  developing and developed countries.

Composing the power of digital association, WWW attempts to secure young ladies' and women's human rights and to promote their power. 

Cooperatively, WWW works to guarantee that young ladies and women all around have admittance to instruction, medicinal services, financial open doors, the activity of their rights, and political support—all of which advantage young ladies and ladies and their families and groups. 

WWW likewise endeavors to guarantee that young ladies and women over the globe have meet chance to be digitally joined and can get to the life-upgrading capability of Information and Communication Technologies. 

WWW is a group of enthusiastic individuals, from all kinds of different backgrounds, who try to a more tranquil, reasonable and sharing world—one in which young ladies, ladies and their families have the capacity to live noble lives, free from the damages of neediness and the infringement of human rights. 

WWW is interested in everybody; it invites YOU to interface, get included and co-make open doors for young ladies and women to flourish—alongside their families and groups—in all parts of the world.
<p>

<p style="font-size:160%">WHO ARE WE?</p>


<p>
We are group of 4 young ladies- Konul Gurbanli, Nargiz Allahverdiyeva, Turan Aghabayli, Zeynab Rzayeva who study at ADA University. We have been given an assignment to work on a project together as we all take the class of “Web & Mobile I”. So, we had to create web site. Moreover, the question is “why WWW?”. Answer is quite simple; We are 4 IT students who want to break stereotypes that every woman who work in ICT field faces. We strongly believe to eliminate all these obstacles we should come together. Especially in Azerbaijan, women are believed by the society that ICT is not for them, or they cannot deal with that etc. In this way WWW inspired us. Therefore, as 4 students, we decided to create this web site which at least can inform our classmates who are the part of bridge to our bright future.  
</p>

<p>
TOGETHER, HOW ABOUT WE BUILD AND WIDEN THE WOMEN'S WORLDWIDE WEB?!
</p>
	</div>	
	<div id="footer"><font style="float: left; margin-top:3px;"><u>Contact us:</u> Konul Gurbanli: (+99451)355-15-70 kgurbanli219@ada.edu.az<br/>
		Nargiz Allahverdiyeva: (+99451)904-54-52 nallahverdiyeva2019@ada.edu.az </font>
		<font style="float: right; margin-top:3px;">Turan Aghabayli: (+99450)403-77-27 taghabayli2018@ada.edu.az<br/>
		Zeynab Rzayeva: (+99451)984-63-46 zrzayeva2018@ada.edu.az<font>
		</div> 
</body>
</html>