<html>
<head>
	<style>
	
	img{
      width: 45%;
      height: 45%;
	}
		h1{
			color: #CC99CC;
			font-family: Papyrus, fantasy;
			text-shadow:2px 2px 5px black;
			font-size: 40px;

		}

		p{
			margin-right: 500px;
		    font-family: "Comic Sans MS", cursive, sans-serif;
			font-size:20px;		}
			
		#content{margin-left:100px;
				margin-bottom: 80px;}
		</style>
		<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8"/>
<meta name="author" content=""/>
</head>
	
<body>
<div id="wrapper">
<div id="header">
<table>
<tr id="r1"><td> WWW <br/> <span>Women's Worldwide Web</span></td></tr>
<tr id="r2"> <td>
<ul  >
    <li><a href="Main Page.html" class="class2">Home</a></li>
    <li><a href="#" class="class2">About</a>
		<ul><li><a href="What does WWW stand for_.html" class="class2">What does WWW stand for?</a></li>
			<li><a href="Working Process.html" class="class2">Working process</a></li>
		</ul>
		
	</li>
    <li><a href="#" class="class2">Team members</a>
		<ul><li><a href="Konul Gurbanli(BIO).html" class="class2">Konul Gurbanli</a></li>
			<li><a href="Nargiz Allahverdiyeva(BIO).html" class="class2">Nargiz Allahverdiyeva</a></li>
			<li><a  href="Turan Aghabayli(BIO).html" class="class2">Turan Aghabayli</a></li>
			<li><a  href="Zeynab Rzayeva(BIO).html"  class="class2">Zeynab Rzayeva</a></li>
		</ul></li>
    <li><a href="Contact us.html" class="class2">Contact us</a></li>
</ul>	</td></tr>
</table>
</div> 
	 
	 <div id="content">
	 <h1>Day 1</h1>
		<p id="day1">
   We have started working on the project on 24 September even though it was the first day of holiday. Our first meeting was on Skype because we wanted both to celebrate Gurban Holiday with our family and start our project. So in this meeting we came to a decision about concept, pages, the information that we will share and the most important our website name "WWW". Also for our next meeting we planned to come some website templates. 
</p>
<img src="img/Thursday.jpg">
<h1>Day 2</h1>
  <p id="day2">As we planned yesterday, on Friday we shared templates with each other. Here the options we had. Since we are team of four girls, we thought it'll be better if we went something girly. Finally we setted up meeting at 11am on Saturday.</p>
  <img src="img/design1.png">
   <img src="img/design2.png">
    <img src="img/design3.png">
     <img src="img/design4.png">
  
  <h1>Day 3</h1>
  <p id="day3"> On Saturday- our lovely day of weekend, in the morning instead of sleeping till 12am, we woke up and met at 11 am at ADA. During that meeting we fixed some css problems, divided work between us and decided to continue this project at home.
  </p>
  <img src="img/Saturday.jpg">
  <h1>Day 4</h1>
  <p id="day4">
Finally on the last day of the project, we had another deadline at Design and Pattern so we were in hurry. But despite of all these we tried our bests to complete this project the way we want. Hope sacrificing holiday will worth it :)
</p>
  </div>
		<div id="footer"><font style="float: left; margin-top:3px;"><u>Contact us:</u> Konul Gurbanli: (+99451)355-15-70 kgurbanli219@ada.edu.az<br/>
		Nargiz Allahverdiyeva: (+99451)904-54-52 nallahverdiyeva2019@ada.edu.az </font>
		<font style="float: right; margin-top:3px;">Turan Aghabayli: (+99450)403-77-27 taghabayli2018@ada.edu.az<br/>
		Zeynab Rzayeva: (+99451)984-63-46 zrzayeva2018@ada.edu.az</font>
		</div> 
		</div>
</body>
</html>