<html>
<head>
	<style>
	#img{
		margin-left:800px;
		margin-top: -30px;
		margin-bottom: 100px;
	}
	p{
			margin-top: -580px;
			font-size: 24px;
			font-family: Comic Sans,cursive;
		}

	.img1{
			margin-bottom: 5px;
			margin-left: 10px;
		}
		#content{ margin-left:100px;
					margin-bottom: 120px}
		</style>
		<title>Zeynab Rzayeva</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="UTF-8"/>
<meta name="author" content="Zeynab Rzayeva"/>
</head>
	
<body>
<div id="wrapper">
<div id="header">
<table>
<table>
<tr id="r1"><td> WWW <br/> <span>Women's Worldwide Web</span></td></tr>
<tr id="r2"> <td>
<ul  >
    <li><a href="Main Page.html">Home</a></li>
    <li><a href="#">About</a>
		<ul><li><a href="What does WWW stand for_.html">What does WWW stand for?</a></li>
			<li><a href="Working Process.html">Working process</a></li>
		</ul>
	</li>
    <li><a href="#">Team members</a>
		<ul><li><a href="Konul Gurbanli(BIO).html">Konul Gurbanli</a></li>
			<li><a href="Nargiz Allahverdiyeva(BIO).html">Nargiz Allahverdiyeva</a></li>
			<li><a href="Turan Aghabayli(BIO).html">Turan Aghabayli</a></li>
			<li><a href="Zeynab Rzayeva(BIO).html">Zeynab Rzayeva</a></li>
		</ul></li>
    <li><a href="Contact us.html">Contact us</a></li>
</ul>	</td></tr>
</table>
</div>
	<div id="content">
		<img src="img/pink.png" id="img"/>
		<pre><p>
  First name:   Zeynab

  Last name:    Rzayeva

  Developer Skills: Java, Html, Javascript, Sql

  Hobby&Interests:
</p></pre>
  <div id="img_container">
  
  <img  src="img/orange-brown-cat.png" widht="100"  height="100" class="img1" />
 
  <img  src="img/RcGGj4g5i.jpeg" widht="100" 	height="100" class="img1" />
 
  <img  src="img/cycle.jpe" widht="100" 	height="100" class="img1" />
  </div>
  </div>
		<div id="footer">
		<font style="float: left; margin-top:3px;"><u>Contact us:</u> Konul Gurbanli: (+99451)355-15-70 kgurbanli219@ada.edu.az<br/>
		Nargiz Allahverdiyeva: (+99451)904-54-52 nallahverdiyeva2019@ada.edu.az </font>
		<font style="float: right; margin-top:3px;">Turan Aghabayli: (+99450)403-77-27 taghabayli2018@ada.edu.az<br/>
		Zeynab Rzayeva: (+99451)984-63-46 zrzayeva2018@ada.edu.az<font>
		</div> 
	</div>
</body>
</html>